 <noinclude>__NOTOC__
This is just a little widget to prove how we code, this text will be visible when you "look" at the widget
</noinclude>
<includeonly>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
 var askquery = '<!--{$askquery}-->';
        var item_id;
        var q;
        var result;
        var url = 'http://127.0.0.1:8000/query/' + askquery;
        function callapi(){
            fetch(url) // Call the fetch function passing the url of the API as a parameter
                .then((resp) => resp.json()) // Transform the data into json
                .then(function(data) {
                    console.log(data);
                    document.getElementById('response').textContent = data['ask'];

                    // Your code for handling the data you get from the API
                })
                .catch(function(data) {
                    // This is where you run code if the server returns any errors
                });
}
</script>
  <button onclick="callapi()">call api</button>
</includeonly>
